VUE_APP_API_URL=http://localhost/hyperdoc/api/public/api
VUE_APP_OAUTH_DOMAIN=http://localhost/hyperdoc/api/public
VUE_APP_OAUTH_CLIENT_ID=front-dev
VUE_APP_OAUTH_CLIENT_SECRET=mysecret
VUE_APP_BASE_URL=http://localhost:8080